{
  "name": "node-occ-csg-editor-display",
  "version": "0.1.3",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenWebCAD/node-occ-csg-editor-display.git"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenWebCAD/node-occ-csg-editor-display/issues"
  },
  "homepage": "https://github.com/OpenWebCAD/node-occ-csg-editor-display#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "node-occ": "^0.2.1",
    "node-occ-csg-editor": "git+https://github.com/OpenWebCAD/node-occ-csg-editor.git#0.1.2"
  },
  "devDependencies": {
    "should": "^11.2.1"
  }
}
